NEXT_PUBLIC_frb_key="AIzaSyCoe2_uc-ZdeKdLPnvyBMdv6-pmnD96Tiw"
NEXT_PUBLIC_frb_authDomain="auth-sinau-cp10.firebaseapp.com"
NEXT_PUBLIC_frb_projectId="auth-sinau-cp10"
NEXT_PUBLIC_frb_storageBucket="auth-sinau-cp10.appspot.com"
NEXT_PUBLIC_frb_messaginSenderId="264099407276"
NEXT_PUBLIC_frb_appId="1:264099407276:web:c948783fa8cb958a698609"
NEXT_PUBLIC_frb_measurementId="G-FLW7CPTEQV"
NEXT_PUBLIC_frb_ReltimeDB="https://auth-sinau-cp10-default-rtdb.firebaseio.com/"

NEXT_PUBLIC_USER="postgres"
NEXT_PUBLIC_PASS="qwerty"
NEXT_PUBLIC_HOST="localhost"
NEXT_PUBLIC_PORT="5432"
NEXT_PUBLIC_DB="lms"