
NEXT_PUBLIC_frb_key
NEXT_PUBLIC_frb_authDomain
NEXT_PUBLIC_frb_projectId
NEXT_PUBLIC_frb_storageBucket
NEXT_PUBLIC_frb_messaginSenderId
NEXT_PUBLIC_frb_appId
NEXT_PUBLIC_frb_measurementId
NEXT_PUBLIC_frb_ReltimeDB


NEXT_CLDNRY_cloud_name="xxxxxx"
NEXT_CLDNRY_api_key="xxxxx"
NEXT_CLDNRY_api_secret="xxxxx"
NEXT_CLDNRY_secure="xxxxxx"