frb_key="AIzaSyCoe2_uc-ZdeKdLPnvyBMdv6-pmnD96Tiw"
frb_authDomain="auth-sinau-cp10.firebaseapp.com"
frb_projectId="auth-sinau-cp10"
frb_storageBucket="auth-sinau-cp10.appspot.com"
frb_messaginSenderId="264099407276"
frb_appId="1:264099407276:web:c948783fa8cb958a698609"
frb_measurementId="G-FLW7CPTEQV"