NEXT_PUBLIC_frb_key
NEXT_PUBLIC_frb_authDomain
NEXT_PUBLIC_frb_projectId
NEXT_PUBLIC_frb_storageBucket
NEXT_PUBLIC_frb_messaginSenderId
NEXT_PUBLIC_frb_appId
NEXT_PUBLIC_frb_measurementId
NEXT_PUBLIC_frb_ReltimeDB
